<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />





  <link rel="alternate" href="/atom.xml" title="liuhui | 刘辉" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="NetworkX 复杂网络分析笔记主要参考1，2，3。
数据 facebook_combined.csv，relation_weight_sam.csv。
1. 建图networkx可以建立简单无向图graph，有向图digraph，可重复边的multi-graph。
1.1 简单无向图 graphimport networkx as nx#建立一个空的无向图GG=nx.Graph()#添加一个节">
<meta property="og:type" content="article">
<meta property="og:title" content="networkx 笔记">
<meta property="og:url" content="https://hui-liu.github.io/2017-03-15-networkx-笔记.html">
<meta property="og:site_name" content="liuhui | 刘辉">
<meta property="og:description" content="NetworkX 复杂网络分析笔记主要参考1，2，3。
数据 facebook_combined.csv，relation_weight_sam.csv。
1. 建图networkx可以建立简单无向图graph，有向图digraph，可重复边的multi-graph。
1.1 简单无向图 graphimport networkx as nx#建立一个空的无向图GG=nx.Graph()#添加一个节">
<meta property="og:image" content="https://hui-liu.github.io/networkx-笔记/net_weight.png">
<meta property="og:image" content="https://hui-liu.github.io/networkx-笔记/规则图.png">
<meta property="og:image" content="https://hui-liu.github.io/networkx-笔记/ER.png">
<meta property="og:image" content="https://hui-liu.github.io/networkx-笔记/WG.png">
<meta property="og:image" content="https://hui-liu.github.io/networkx-笔记/BA.png">
<meta property="og:image" content="https://hui-liu.github.io/networkx-笔记/BA_400_6.png">
<meta property="og:image" content="https://hui-liu.github.io/networkx-笔记/dgree.jpg">
<meta property="og:image" content="https://hui-liu.github.io/networkx-笔记/degree_dis.png">
<meta property="og:image" content="https://hui-liu.github.io/networkx-笔记/betweenness_centrality.jpg">
<meta property="og:image" content="https://hui-liu.github.io/networkx-笔记/BC.png">
<meta property="og:image" content="https://hui-liu.github.io/networkx-笔记/FB_BetCen.png">
<meta property="og:image" content="https://hui-liu.github.io/networkx-笔记/FB_commu.png">
<meta property="og:image" content="https://hui-liu.github.io/networkx-笔记/FB_BC_commu.png">
<meta property="og:updated_time" content="2017-03-15T14:45:11.346Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="networkx 笔记">
<meta name="twitter:description" content="NetworkX 复杂网络分析笔记主要参考1，2，3。
数据 facebook_combined.csv，relation_weight_sam.csv。
1. 建图networkx可以建立简单无向图graph，有向图digraph，可重复边的multi-graph。
1.1 简单无向图 graphimport networkx as nx#建立一个空的无向图GG=nx.Graph()#添加一个节">
<meta name="twitter:image" content="https://hui-liu.github.io/networkx-笔记/net_weight.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hui-liu.github.io/2017-03-15-networkx-笔记.html"/>





  <title> networkx 笔记 | liuhui | 刘辉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liuhui | 刘辉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不忘初心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">

          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hui-liu.github.io/2017-03-15-networkx-笔记.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hui Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headportrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liuhui | 刘辉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                networkx 笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-15T22:12:24+08:00">
                2017-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/notes/" itemprop="url" rel="index">
                    <span itemprop="name">notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="NetworkX-复杂网络分析笔记"><a href="#NetworkX-复杂网络分析笔记" class="headerlink" title="NetworkX 复杂网络分析笔记"></a>NetworkX 复杂网络分析笔记</h1><p>主要参考<a href="http://blog.sciencenet.cn/blog-404069-337442.html" target="_blank" rel="external">1</a>，<a href="http://glowingpython.blogspot.jp/2013/02/betweenness-centrality.html" target="_blank" rel="external">2</a>，<a href="https://blog.dominodatalab.com/social-network-analysis-with-networkx/" target="_blank" rel="external">3</a>。</p>
<p>数据 <a href="https://github.com/hui-liu/Bioinformatics-Scripts/blob/master/data/facebook_combined.csv" target="_blank" rel="external">facebook_combined.csv</a>，<a href="https://github.com/hui-liu/Bioinformatics-Scripts/blob/master/data/relation_weight_sam.csv" target="_blank" rel="external">relation_weight_sam.csv</a>。</p>
<h2 id="1-建图"><a href="#1-建图" class="headerlink" title="1. 建图"></a>1. 建图</h2><p>networkx可以建立简单无向图graph，有向图digraph，可重复边的multi-graph。</p>
<h3 id="1-1-简单无向图-graph"><a href="#1-1-简单无向图-graph" class="headerlink" title="1.1 简单无向图 graph"></a>1.1 简单无向图 graph</h3><figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</div><div class="line"><span class="comment">#建立一个空的无向图G</span></div><div class="line">G=nx.Graph()</div><div class="line"><span class="comment">#添加一个节点1</span></div><div class="line">G.add_node(<span class="number">1</span>)</div><div class="line"><span class="comment">#添加一条边2-3（隐含着添加了两个节点2、3）</span></div><div class="line">G.add_edge(<span class="number">2</span>,<span class="number">3</span>)</div><div class="line"><span class="comment">#对于无向图，边3-2与边2-3被认为是一条边</span></div><div class="line">G.add_edge(<span class="number">3</span>,<span class="number">2</span>)</div><div class="line"><span class="comment">#输出全部的节点： [1, 2, 3]</span></div><div class="line"><span class="keyword">print</span> G.nodes()</div><div class="line"><span class="comment">#输出全部的边：[(2, 3)]</span></div><div class="line"><span class="keyword">print</span> G.edges()</div><div class="line"><span class="comment">#输出边的数量：1</span></div><div class="line"><span class="keyword">print</span> G.number_of_edges()</div><div class="line"><span class="comment">#输出点数</span></div><div class="line"><span class="keyword">print</span> g.number_of_nodes()</div></pre></td></tr></table></figure>
<h3 id="1-2-有向图-digraph"><a href="#1-2-有向图-digraph" class="headerlink" title="1.2 有向图 digraph"></a>1.2 有向图 digraph</h3><p>有向图的建立方式和无向图基本类似，只是在上述代码的第二行，将<code>G = nx.Graph()</code> 改为 <code>G = nx.DiGraph()</code> 。需要注意的是，此时再添加边<code>3-2</code>与边<code>2-3</code>，则被认为是两条不同的</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</div><div class="line">D=nx.DiGraph()</div></pre></td></tr></table></figure>
<blockquote>
<p>同时，有向图和无向图是可以相互转化的，分别用到Graph.to_undirected() 和 Graph.to_directed()两个方法。</p>
</blockquote>
<h3 id="1-3-加权图"><a href="#1-3-加权图" class="headerlink" title="1.3 加权图"></a>1.3 加权图</h3><p>有向图和无向图都可以给边赋予权重，用到的方法是<code>add_weighted_edges_from</code>，它接受1个或多个三元组[u,v,w]作为参数，其中u是起点，v是终点，w是权重。例如：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="comment"># 添加0-1、1-2和2-3三条边，权重分别是3.0和7.5</span></div><div class="line">G.add_weighted_edges_from([(<span class="number">0</span>,<span class="number">1</span>,<span class="number">3.0</span>),(<span class="number">1</span>,<span class="number">2</span>,<span class="number">7.5</span>),(<span class="number">2</span>,<span class="number">3</span>,<span class="number">1.0</span>)])</div><div class="line"><span class="comment"># 如果想读取权重，可以使用get_edge_data方法，它接受两个参数u和v，即边的起始点。</span></div><div class="line"><span class="keyword">print</span> G.get_edge_data(<span class="number">1</span>,<span class="number">2</span>)</div><div class="line"><span class="comment"># 选出边的权重超过一个阈值的边</span></div><div class="line">estrong = [(u,v) <span class="keyword">for</span> (u,v,d) <span class="keyword">in</span> G.edges(data=<span class="keyword">True</span>) <span class="keyword">if</span> d[<span class="string">"weight"</span>] &gt; <span class="number">3.0</span>]</div><div class="line"><span class="keyword">print</span> estrong <span class="comment"># [(1, 2)]</span></div></pre></td></tr></table></figure>
<p>这是一个加权图的代码</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> use</div><div class="line">use(<span class="string">"Agg"</span>)</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</div><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"></div><div class="line"></div><div class="line">df = pd.read_csv(<span class="string">"../data/relation_weight_sam.csv"</span>)</div><div class="line"></div><div class="line">G = nx.from_pandas_dataframe(df, </div><div class="line">                              <span class="string">'node1'</span>, </div><div class="line">                              <span class="string">'node2'</span>, </div><div class="line">                               edge_attr=<span class="string">'weight'</span></div><div class="line">                              )</div><div class="line"></div><div class="line"><span class="comment"># saves the positions of the nodes on the visualization</span></div><div class="line"><span class="comment"># In detail positions is a dictionary where each node is</span></div><div class="line"><span class="comment"># a key and the value is a position on the graph</span></div><div class="line"><span class="comment"># &#123;'Fam38a_predicted': array([ 0.52246857,  0.4412573 ], dtype=float32),...&#125;</span></div><div class="line">positions = nx.spring_layout(G)</div><div class="line"></div><div class="line"><span class="comment"># pass positions and set hold=True</span></div><div class="line">nx.draw(G, pos=positions, hold=<span class="keyword">True</span>, with_labels=<span class="keyword">False</span>, node_size=<span class="number">30</span>)</div><div class="line"></div><div class="line">weights = [w[<span class="number">2</span>][<span class="string">'weight'</span>]*<span class="number">5</span> <span class="keyword">for</span> w <span class="keyword">in</span>  G.edges(data=<span class="keyword">True</span>)]</div><div class="line"><span class="comment">#width can be array of floats</span></div><div class="line">nx.draw_networkx_edges(G, pos=positions, width=weights)</div><div class="line"></div><div class="line">plt.savefig(<span class="string">"../output/net_weight.png"</span>)</div><div class="line"><span class="comment"># 前十行数据，weight是通过"numpy.random.rand()"模拟的。</span></div><div class="line"><span class="string">"""</span></div><div class="line">node1   node2   weight</div><div class="line">Ablim2  Acsl6   0.0656480910603</div><div class="line">Ablim2  Apeg1   0.0727940253706</div><div class="line">Ablim2  Atp2a2  0.5280955211</div><div class="line">Ablim2  Boll_predicted  0.200347948345</div><div class="line">Ablim2  Cap2    0.108700562945</div><div class="line">Ablim2  Copb1   0.546335670525</div><div class="line">Ablim2  Creld2  0.420412397031</div><div class="line">Ablim2  Dtna_predicted  0.24546480993</div><div class="line">Ablim2  Dusp8_predicted 0.932345236242</div><div class="line">"""</div></pre></td></tr></table></figure>
<p><img src="/networkx-笔记/net_weight.png" alt="net_weight"></p>
<h3 id="1-4-可重复边的-multi-graph"><a href="#1-4-可重复边的-multi-graph" class="headerlink" title="1.4 可重复边的 multi-graph"></a>1.4 可重复边的 multi-graph</h3><figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</div><div class="line">M=nx.MultiGraph()</div></pre></td></tr></table></figure>
<h3 id="1-5-点"><a href="#1-5-点" class="headerlink" title="1.5 点"></a>1.5 点</h3><p>这里的点可以是任意可区分的对象（hashable），比如数字，字符串，对象等。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line">G.add_node(<span class="number">1</span>)</div><div class="line">G.add_node(<span class="string">'first_node'</span>)</div><div class="line"><span class="comment">#这里用一个对象多为key来唯一区别一个点</span></div><div class="line"><span class="comment">#我们还能够用一个列表来批量加入点</span></div><div class="line">G.add_nodes_from([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</div><div class="line"><span class="comment">#还可以用一个图对象作为点，嵌入到其他图中</span></div><div class="line">G.add_node(D) <span class="comment">#这里D作为一个点的key</span></div><div class="line"><span class="comment">#或者把一个图的所有点赋予另一个图</span></div><div class="line">G.add_nodes_from(D) <span class="comment">#这里返回D的所有点，赋予G</span></div><div class="line"><span class="comment">#与加入相同的传递方法，我们也可以删除点</span></div><div class="line">G.remove_node(<span class="number">1</span>)</div><div class="line">G.remove_nodes_from([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</div></pre></td></tr></table></figure>
<h3 id="1-6-边"><a href="#1-6-边" class="headerlink" title="1.6 边"></a>1.6 边</h3><p>这里的边可以使用两个单独的对象作为输入</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line">G.add_edge(<span class="number">1</span>,<span class="number">2</span>) <span class="comment">#表示1，2之间有一条边。</span></div><div class="line"><span class="comment">#如果不存在点1，2，则会自动加入点集合。</span></div><div class="line"><span class="comment">#或者以元组的形式作为输入</span></div><div class="line">e=(<span class="number">1</span>,<span class="number">2</span>)</div><div class="line">G.add_edge(*e)</div><div class="line"><span class="comment">#这里的*代表吧元组解包（unpack），当作一个个的值扔到函数中去。</span></div><div class="line"><span class="comment">#如果不解包，等价于</span></div><div class="line"><span class="comment">#G.add_edge(e)=G.add_edge((1,2))与参数传递的方式不符。</span></div><div class="line"><span class="comment">#类似的，我们还可以使用包含元组的列表来传递参数</span></div><div class="line">G.add_edges_from([(<span class="number">1</span>,<span class="number">2</span>),(<span class="number">2</span>,<span class="number">3</span>)])</div><div class="line"><span class="comment">#我们还可以报一个图的边赋予另一个图</span></div><div class="line">G.add_edges_from(H)</div><div class="line"><span class="comment">#删除</span></div><div class="line">G.remove_edge(<span class="number">1</span>,<span class="number">2</span>)</div><div class="line">G.remove_edges_from([(<span class="number">1</span>,<span class="number">2</span>),(<span class="number">2</span>,<span class="number">3</span>)])</div></pre></td></tr></table></figure>
<h3 id="1-7-访问"><a href="#1-7-访问" class="headerlink" title="1.7 访问"></a>1.7 访问</h3><figure class="highlight python"><table><tr><td class="code"><pre><div class="line">node_list = G.nodes()</div><div class="line">edge_list = G.edges()</div><div class="line"><span class="comment">#可以返回包含点与边的列表</span></div><div class="line">node = G.node[‘first_node’]</div><div class="line"><span class="comment">#如上根据key返回点</span></div><div class="line">edge = G.edge[<span class="string">'first_node'</span>][<span class="string">'second_node'</span>]</div><div class="line"><span class="comment">#同样的方法，返回两个key之间的边</span></div></pre></td></tr></table></figure>
<h3 id="1-8-属性"><a href="#1-8-属性" class="headerlink" title="1.8 属性"></a>1.8 属性</h3><p>我们可以给图，点，边赋予各种属性，最简单的就是权值属性</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line">G.add_node(<span class="number">1</span>,time=<span class="string">'5pm'</span>)</div><div class="line"><span class="comment">#在添加时跟上属性</span></div><div class="line">G.add_nodes_from([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],time=<span class="string">'5pm'</span>)</div><div class="line"><span class="comment">#批量添加点是，跟上统一的属性</span></div><div class="line">G.add_nodes_from([(<span class="number">3</span>,&#123;<span class="string">'time'</span>:<span class="string">'5pm'</span>&#125;), (<span class="number">4</span>,&#123;<span class="string">'time'</span>:<span class="string">'4pm'</span>&#125;)])</div><div class="line"><span class="comment">#或者写成元组列表[（key,dict），（key,dict）]的形式</span></div><div class="line">G.node[<span class="number">1</span>][<span class="string">'time'</span>]</div><div class="line"><span class="comment">#根据字典key访问属性值。</span></div><div class="line"></div><div class="line"><span class="comment">#给边添加属性也类似</span></div><div class="line">G.add_edge(<span class="number">1</span>,<span class="number">2</span>,time=<span class="string">'3am'</span>)</div><div class="line">G.add_edges_from([(<span class="number">1</span>,<span class="number">2</span>,&#123;<span class="string">'time'</span>=<span class="string">'5pm'</span>&#125;),(<span class="number">2</span>,<span class="number">3</span>,&#123;<span class="string">'time'</span>=<span class="number">3</span>am&#125;)])</div><div class="line"><span class="comment">#批量赋予属性</span></div><div class="line">G.edge[<span class="number">1</span>][<span class="number">2</span>][‘time’]</div><div class="line"><span class="comment">#访问</span></div><div class="line"></div><div class="line"><span class="comment">#我们还可以使用特定的函数批量返回属性，如</span></div><div class="line">time = nx.get_edge_attributes(G,<span class="string">'time'</span>)</div><div class="line"><span class="comment">#返回得到以元组为key,time属性为值得一个字典</span></div><div class="line">time[(<span class="number">1</span>,<span class="number">2</span>)]</div></pre></td></tr></table></figure>
<h3 id="1-9-图算法"><a href="#1-9-图算法" class="headerlink" title="1.9 图算法"></a>1.9 图算法</h3><p>NetworkX提供了常用的图论经典算法，例如DFS、BFS、最短路、最小生成树、最大流等等，非常丰富，如果不做复杂网络，只作图论方面的工作，也可以应用NetworkX作为基本的开发包。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="comment">#调用多源最短路径算法，计算图G所有节点间的最短路径</span></div><div class="line">path=nx.all_pairs_shortest_path(G)</div><div class="line"><span class="comment">#输出节点0、2之间的最短路径序列： [0, 1, 2]</span></div><div class="line"><span class="keyword">print</span> path[<span class="number">0</span>][<span class="number">2</span>]</div></pre></td></tr></table></figure>
<h3 id="1-10-画图"><a href="#1-10-画图" class="headerlink" title="1.10 画图"></a>1.10 画图</h3><figure class="highlight python"><table><tr><td class="code"><pre><div class="line">nx.draw(G) <span class="comment"># 方法，至少接受一个参数：待绘制的网络G </span></div><div class="line">matplotlib.show() <span class="comment">#显示出来</span></div></pre></td></tr></table></figure>
<h4 id="画图参数"><a href="#画图参数" class="headerlink" title="画图参数"></a>画图参数</h4><h5 id="运行样式"><a href="#运行样式" class="headerlink" title="运行样式"></a>运行样式</h5><ul>
<li><code>node_size</code>:  指定节点的尺寸大小(默认是300)<ul>
<li><code>node_color</code>:  指定节点的颜色 (默认是红色，可以用字符串简单标识颜色，例如’r’为红色，’b’为绿色等)</li>
<li><code>node_shape</code>:  节点的形状（默认是圆形，用字符串’o’标识）</li>
<li><code>alpha</code>: 透明度 (默认是1.0，不透明，0为完全透明) </li>
<li><code>width</code>: 边的宽度 (默认为1.0)</li>
<li><code>edge_color</code>: 边的颜色(默认为黑色)</li>
<li><code>style</code>: 边的样式(默认为实现，可选： solid|dashed|dotted,dashdot)</li>
<li><code>with_labels</code>: 节点是否带标签（默认为True）</li>
<li><code>font_size</code>: 节点标签字体大小 (默认为12)</li>
<li><code>font_color</code>: 节点标签字体颜色（默认为黑色）</li>
</ul>
</li>
</ul>
<h5 id="运用布局"><a href="#运用布局" class="headerlink" title="运用布局"></a>运用布局</h5><p>　　<code>circular_layout</code>：节点在一个圆环上均匀分布<br>　　<code>random_layout</code>：节点随机分布<br>　　<code>shell_layout</code>：节点在同心圆上分布<br>　　<code>spring_layout</code>： 用Fruchterman-Reingold算法排列节点（样子类似多中心放射状）<br>　　<code>spectral_layout</code>：根据图的拉普拉斯特征向量排列节点</p>
<h5 id="添加文本"><a href="#添加文本" class="headerlink" title="添加文本"></a>添加文本</h5><p>　　用plt.title()方法可以为图形添加一个标题，该方法接受一个字符串作为参数。</p>
<p>　　fontsize参数用来指定标题的大小。例如：plt.title(“BA Networks”, fontsize = 20)。</p>
<p>　　如果要在任意位置添加文本，则可以采用plt.text()方法。</p>
<h2 id="2-四种网络模型"><a href="#2-四种网络模型" class="headerlink" title="2. 四种网络模型"></a>2. 四种网络模型</h2><p>NetworkX提供了4种常见网络的建模方法，分别是：规则图，ER随机图，WS小世界网络和BA无标度网络。</p>
<h3 id="2-1-规则图"><a href="#2-1-规则图" class="headerlink" title="2.1 规则图"></a>2.1 规则图</h3><p>规则图差不多是最没有复杂性的一类图，<code>random_graphs.random_regular_graph(d, n)</code>方法可以生成一个含有n个节点，每个节点有d个邻居节点的规则图。</p>
<p>　　下面一段示例代码，生成了包含20个节点、每个节点有3个邻居的规则图：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"></div><div class="line"><span class="comment"># regular graphy</span></div><div class="line"><span class="comment"># generate a regular graph which has 20 nodes &amp; each node has 3 neghbour nodes.</span></div><div class="line">RG = nx.random_graphs.random_regular_graph(<span class="number">3</span>, <span class="number">20</span>)</div><div class="line"><span class="comment"># the spectral layout</span></div><div class="line">pos = nx.spectral_layout(RG)</div><div class="line"><span class="comment"># draw the regular graphy</span></div><div class="line">nx.draw(RG, pos, with_labels = <span class="keyword">False</span>, node_size = <span class="number">30</span>)</div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p><img src="/networkx-笔记/规则图.png" alt="规则图"></p>
<h3 id="2-2-ER随机图"><a href="#2-2-ER随机图" class="headerlink" title="2.2 ER随机图"></a>2.2 ER随机图</h3><p>ER随机图是早期研究得比较多的一类“复杂”网络，模型的基本思想是以概率p连接N个节点中的每一对节点。用<code>random_graphs.erdos_renyi_graph(n,p)</code>方法生成一个含有n个节点、以概率p连接的ER随机图：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"></div><div class="line"><span class="comment"># erdos renyi graph</span></div><div class="line"><span class="comment"># generate a graph which has n=20 nodes, probablity p = 0.2.</span></div><div class="line">ER = nx.random_graphs.erdos_renyi_graph(<span class="number">20</span>, <span class="number">0.2</span>)</div><div class="line"><span class="comment"># the shell layout</span></div><div class="line">pos = nx.shell_layout(ER)</div><div class="line">nx.draw(ER, pos, with_labels = <span class="keyword">False</span>, node_size = <span class="number">30</span>)</div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p><img src="/networkx-笔记/ER.png" alt="ER"></p>
<h3 id="2-3-WS小世界网络"><a href="#2-3-WS小世界网络" class="headerlink" title="2.3 WS小世界网络"></a>2.3 WS小世界网络</h3><p>　　用<code>random_graphs.watts_strogatz_graph(n, k, p)</code>方法生成一个含有n个节点、每个节点有k个邻居、以概率p随机化重连边的WS小世界网络。</p>
<p>　　下面是一个例子：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line">networkx-笔记/<span class="keyword">import</span> networkx <span class="keyword">as</span> nx</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"></div><div class="line"><span class="comment"># WS network</span></div><div class="line"></div><div class="line"><span class="comment"># generate a WS network which has 20 nodes,</span></div><div class="line"><span class="comment"># each node has 4 neighbour nodes,</span></div><div class="line"><span class="comment"># random reconnection probability was 0.3.</span></div><div class="line">WS = nx.random_graphs.watts_strogatz_graph(<span class="number">20</span>, <span class="number">4</span>, <span class="number">0.3</span>)</div><div class="line"><span class="comment"># circular layout</span></div><div class="line">pos = nx.circular_layout(WS)</div><div class="line">nx.draw(WS, pos, with_labels = <span class="keyword">False</span>, node_size = <span class="number">30</span>)</div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p><img src="/networkx-笔记/WG.png" alt="WG"></p>
<h3 id="2-4-BA无标度网络"><a href="#2-4-BA无标度网络" class="headerlink" title="2.4 BA无标度网络"></a>2.4 BA无标度网络</h3><p>用<code>random_graphs.barabasi_albert_graph(n, m)</code>方法生成一个含有n个节点、每次加入m条边的BA无标度网络。</p>
<p>下面是一个例子：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"></div><div class="line"><span class="comment"># BA scale-free degree network</span></div><div class="line"><span class="comment"># generalize BA network which has 20 nodes, m = 1</span></div><div class="line">BA = nx.random_graphs.barabasi_albert_graph(<span class="number">20</span>, <span class="number">1</span>)</div><div class="line"><span class="comment"># spring layout</span></div><div class="line">pos = nx.spring_layout(BA)</div><div class="line">nx.draw(BA, pos, with_labels = <span class="keyword">False</span>, node_size = <span class="number">30</span>)</div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p><img src="/networkx-笔记/BA.png" alt="BA"></p>
<p><strong>对BA模型实现代码的分析</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line"><span class="comment">#定义一个方法，它有两个参数：n - 网络节点数量；m - 每步演化加入的边数量</span></div><div class="line">def barabasi_albert_graph(n, m):</div><div class="line">    <span class="comment"># 生成一个包含m个节点的空图 (即BA模型中t=0时的m0个节点) </span></div><div class="line">    G=empty_graph(m)  </div><div class="line">    <span class="comment"># 定义新加入边要连接的m个目标节点</span></div><div class="line">    targets=range(m)  </div><div class="line">    <span class="comment"># 将现有节点按正比于其度的次数加入到一个数组中，初始化时的m个节点度均为0，所以数组为空 </span></div><div class="line">    repeated_nodes=[]     </div><div class="line">    <span class="comment"># 添加其余的 n-m 个节点，第一个节点编号为m（Python的数组编号从0开始）</span></div><div class="line">    <span class="built_in">source</span>=m </div><div class="line">    <span class="comment"># 循环添加节点</span></div><div class="line">    <span class="keyword">while</span> <span class="built_in">source</span>&lt;n: </div><div class="line">        <span class="comment"># 从源节点连接m条边到选定的m个节点targets上（注意targets是上一步生成的）</span></div><div class="line">        G.add_edges_from(zip([<span class="built_in">source</span>]*m,targets)) </div><div class="line">        <span class="comment"># 对于每个被选择的节点，将它们加入到repeated_nodes数组中（它们的度增加了1）</span></div><div class="line">        repeated_nodes.extend(targets)</div><div class="line">        <span class="comment"># 将源点m次加入到repeated_nodes数组中（它的度增加了m）</span></div><div class="line">        repeated_nodes.extend([<span class="built_in">source</span>]*m) </div><div class="line">        <span class="comment"># 从现有节点中选取m个节点 ，按正比于度的概率（即度优先连接）</span></div><div class="line">        targets=<span class="built_in">set</span>()</div><div class="line">        <span class="keyword">while</span> len(targets)&lt;m:</div><div class="line">            <span class="comment">#按正比于度的概率随机选择一个节点，见注释1</span></div><div class="line">            x=random.choice(repeated_nodes) </div><div class="line">            <span class="comment">#将其添加到目标节点数组targets中</span></div><div class="line">            targets.add(x)        </div><div class="line">        <span class="comment">#挑选下一个源点，转到循环开始，直到达到给定的节点数n</span></div><div class="line">        <span class="built_in">source</span> += 1 </div><div class="line">    <span class="comment">#返回所得的图G</span></div><div class="line">    <span class="built_in">return</span> G</div></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line">from matplotlib import <span class="keyword">use</span></div><div class="line"><span class="keyword">use</span>(<span class="string">"Agg"</span>)</div><div class="line"><span class="keyword">import</span> random</div><div class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</div><div class="line"><span class="keyword">from</span> networkx.generators.classic <span class="keyword">import</span> empty_graph</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"></div><div class="line"><span class="keyword">def</span> barabasi_albert_graph(n, m):</div><div class="line">    G=empty_graph(m)  </div><div class="line">    targets=<span class="keyword">range</span>(m)  </div><div class="line">    repeated_nodes=[]     </div><div class="line">    <span class="keyword">source</span>=m </div><div class="line">    <span class="keyword">while</span> <span class="keyword">source</span>&lt;n: </div><div class="line">        G.add_edges_from(zip([<span class="keyword">source</span>]*m,targets)) </div><div class="line">        repeated_nodes.extend(targets)</div><div class="line">        repeated_nodes.extend([<span class="keyword">source</span>]*m) </div><div class="line">        targets=<span class="keyword">set</span>()</div><div class="line">        <span class="keyword">while</span> <span class="keyword">len</span>(targets)&lt;m:</div><div class="line">            x=random.choice(repeated_nodes) </div><div class="line">            targets.add(x)        </div><div class="line">        <span class="keyword">source</span> += <span class="number">1</span> </div><div class="line">    <span class="keyword">return</span> G</div><div class="line">	</div><div class="line">#</div><div class="line">#G=nx.Graph()</div><div class="line">G = barabasi_albert_graph(<span class="number">400</span>,<span class="number">6</span>)</div><div class="line">pos = nx.spring_layout(G)</div><div class="line">nx.draw(G, pos, with_labels = <span class="literal">False</span>, node_size = <span class="number">30</span>)</div><div class="line">plt.savefig(<span class="string">"../output/BA_400_6.png"</span>)</div></pre></td></tr></table></figure>
<p><img src="/networkx-笔记/BA_400_6.png" alt="BA_400_6"></p>
<h2 id="3-统计指标计算"><a href="#3-统计指标计算" class="headerlink" title="3. 统计指标计算"></a>3. 统计指标计算</h2><h3 id="3-1-度、度分布"><a href="#3-1-度、度分布" class="headerlink" title="3.1 度、度分布"></a>3.1 度、度分布</h3><p><img src="/networkx-笔记/dgree.jpg" alt="dgree"></p>
<p>NetworkX可以用来统计图中每个节点的度，并生成度分布序列。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"> <span class="comment">#生成一个n=1000，m=3的BA无标度网络</span></div><div class="line">G = nx.random_graphs.barabasi_albert_graph(<span class="number">1000</span>,<span class="number">3</span>)</div><div class="line"><span class="comment">#返回某个节点的度</span></div><div class="line"><span class="keyword">print</span> G.degree(<span class="number">0</span>)</div><div class="line"><span class="comment">#返回所有节点的度</span></div><div class="line"><span class="keyword">print</span> G.degree()</div><div class="line"><span class="comment">#返回图中所有节点的度分布序列（从1至最大度的出现频次）</span></div><div class="line"><span class="keyword">print</span> nx.degree_histogram(G)</div><div class="line"><span class="comment">#返回图中所有节点的度分布序列</span></div><div class="line">degree =  nx.degree_histogram(G)</div><div class="line"><span class="comment">#生成x轴序列，从1到最大度</span></div><div class="line">x = range(len(degree))</div><div class="line"><span class="comment">#将频次转换为频率</span></div><div class="line">y = [z / float(sum(degree)) <span class="keyword">for</span> z <span class="keyword">in</span> degree]</div><div class="line"><span class="comment">#在双对数坐标轴上绘制度分布曲线</span></div><div class="line">plt.loglog(x,y,color=<span class="string">"blue"</span>,linewidth=<span class="number">2</span>)</div><div class="line"><span class="comment">#显示图表</span></div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p><img src="/networkx-笔记/degree_dis.png" alt="degree_dis"></p>
<h3 id="3-2-群聚系数"><a href="#3-2-群聚系数" class="headerlink" title="3.2 群聚系数"></a>3.2 群聚系数</h3><figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="comment"># 平均群聚系数</span></div><div class="line">nx.average_clustering(G)</div><div class="line"><span class="comment"># 各个节点的群聚系数</span></div><div class="line">nx.clustering(G)</div></pre></td></tr></table></figure>
<h3 id="3-3-直径和平均距离"><a href="#3-3-直径和平均距离" class="headerlink" title="3.3 直径和平均距离"></a>3.3 直径和平均距离</h3><figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="comment"># 图G的直径（最长最短路径的长度）</span></div><div class="line">nx.diameter(G)</div><div class="line"><span class="comment"># 图G所有节点间平均最短路径长度</span></div><div class="line">nx.average_shortest_path_length(G)</div></pre></td></tr></table></figure>
<h3 id="3-4-中心性"><a href="#3-4-中心性" class="headerlink" title="3.4 中心性"></a>3.4 <a href="https://en.wikipedia.org/wiki/Centrality" target="_blank" rel="external">中心性</a></h3><p>一个图的直径是所有点之间最长的最短路径。<br>在连接中心度，我们需要寻找一个点，这个点出现在很多点的最短路径中。出现的次数越多，连接中心性越高。这样的点，可以作为一个桥梁作用。<br>意义：分析该节点对网络信息流动的影响，如：考察此人的社交能力或对于社会网络中信息流动的影响力。</p>
<p><img src="/networkx-笔记/betweenness_centrality.jpg" alt="betweenness centrality"></p>
<h4 id="betweenness-centrality"><a href="#betweenness-centrality" class="headerlink" title="betweenness centrality"></a>betweenness centrality</h4><figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"></div><div class="line">G=nx.Graph()</div><div class="line"><span class="keyword">print</span> G.edges() <span class="comment"># []</span></div><div class="line">G.add_edges_from([(<span class="number">1</span>,<span class="number">2</span>),(<span class="number">2</span>,<span class="number">3</span>),(<span class="number">2</span>,<span class="number">4</span>),(<span class="number">2</span>,<span class="number">5</span>),(<span class="number">1</span>,<span class="number">3</span>),(<span class="number">1</span>,<span class="number">4</span>),(<span class="number">3</span>,<span class="number">5</span>),(<span class="number">4</span>,<span class="number">6</span>)])</div><div class="line"><span class="keyword">print</span> G.edges()</div><div class="line"><span class="comment">#[(1, 2), (1, 3), (1, 4), (2, 3), (2, 4), (2, 5), (3, 5), (4, 6)]</span></div><div class="line"><span class="comment"># betweenness centrality</span></div><div class="line">bc = nx.betweenness_centrality(G)</div><div class="line"><span class="keyword">print</span> sorted(bc.items(), key=<span class="keyword">lambda</span> k: k[<span class="number">1</span>], reverse=<span class="keyword">True</span>)</div><div class="line"><span class="comment"># [(4, 0.4), (2, 0.35000000000000003), (1, 0.1), (3, 0.05), (5, 0.0), (6, 0.0)]</span></div><div class="line"><span class="comment"># spring layout</span></div><div class="line">pos = nx.spring_layout(G)</div><div class="line">nx.draw(G, pos, with_labels = <span class="keyword">True</span>, node_size = <span class="number">100</span>,font_size=<span class="number">6</span>,font_color=<span class="string">'b'</span>)</div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p><img src="/networkx-笔记/BC.png" alt="BC"></p>
<p>另一个复杂的例子</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><span class="keyword">import</span> community</div><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"><span class="keyword">import</span> sys</div><div class="line"></div><div class="line"><span class="comment"># Exploratory Data Analysis</span></div><div class="line"><span class="comment"># data</span></div><div class="line">df = pd.read_csv(sys.argv[<span class="number">1</span>])</div><div class="line"></div><div class="line"><span class="comment">#node1 = list(df["node1"])</span></div><div class="line"></div><div class="line">G = nx.from_pandas_dataframe(df, </div><div class="line">                              <span class="string">'node1'</span>, </div><div class="line">                              <span class="string">'node2'</span>, </div><div class="line">                               <span class="comment">#edge_attr='weight',</span></div><div class="line">                               <span class="comment">#create_using=nx.MultiGraph()</span></div><div class="line">                              )</div><div class="line"><span class="comment">#Quick snapshot of the Network</span></div><div class="line"><span class="keyword">print</span> nx.info(G)</div><div class="line"></div><div class="line"><span class="comment">#Create network layout for visualizations</span></div><div class="line">spring_pos = nx.spring_layout(G)</div><div class="line"></div><div class="line">plt.axis(<span class="string">"off"</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">most_important</span><span class="params">(G)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    returns a copy of G with</div><div class="line">    the most important nodes</div><div class="line">    according to the pagerank</div><div class="line">    """ </div><div class="line"></div><div class="line">    ranking = nx.betweenness_centrality(G).items()</div><div class="line">    <span class="comment">#print ranking</span></div><div class="line">    r = [x[<span class="number">1</span>] <span class="keyword">for</span> x <span class="keyword">in</span> ranking]</div><div class="line">    m = sum(r)/len(r) <span class="comment"># mean centrality</span></div><div class="line">    t = m*<span class="number">10</span> <span class="comment"># threshold, we keep only the nodes with 10 times the mean</span></div><div class="line">    Gt = G.copy()</div><div class="line">    <span class="keyword">for</span> k, v <span class="keyword">in</span> ranking:</div><div class="line">        <span class="keyword">if</span> v &lt; t:</div><div class="line">            Gt.remove_node(k)</div><div class="line">    <span class="keyword">return</span> Gt</div><div class="line"></div><div class="line">Gt = most_important(G) <span class="comment"># trimming</span></div><div class="line"></div><div class="line"><span class="comment"># draw the nodes and the edges (all)</span></div><div class="line">nx.draw_networkx_nodes(G,spring_pos,node_color=<span class="string">'b'</span>,alpha=<span class="number">0.2</span>,node_size=<span class="number">8</span>)</div><div class="line">nx.draw_networkx_edges(G,spring_pos,alpha=<span class="number">0.1</span>)</div><div class="line"></div><div class="line"><span class="comment"># draw the most important nodes with a different style</span></div><div class="line">nx.draw_networkx_nodes(Gt,spring_pos,node_color=<span class="string">'r'</span>,alpha=<span class="number">0.4</span>,node_size=<span class="number">254</span>)</div><div class="line"><span class="comment"># also the labels this time</span></div><div class="line">nx.draw_networkx_labels(Gt,spring_pos,font_size=<span class="number">6</span>,font_color=<span class="string">'b'</span>)</div><div class="line">plt.savefig(<span class="string">"../output/FB_BetCen.png"</span>, dpi = <span class="number">300</span>)</div></pre></td></tr></table></figure>
<p><img src="/networkx-笔记/FB_BetCen.png" alt="FB_BetCen"></p>
<h2 id="4-社区发现（Community-detection）"><a href="#4-社区发现（Community-detection）" class="headerlink" title="4. 社区发现（Community detection）"></a>4. 社区发现（Community detection）</h2><figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><span class="keyword">import</span> community</div><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"><span class="keyword">import</span> sys</div><div class="line"></div><div class="line"><span class="comment"># Exploratory Data Analysis</span></div><div class="line"><span class="comment"># data</span></div><div class="line">df = pd.read_csv(sys.argv[<span class="number">1</span>])</div><div class="line"></div><div class="line"><span class="comment">#node1 = list(df["node1"])</span></div><div class="line"></div><div class="line">G = nx.from_pandas_dataframe(df, </div><div class="line">                              <span class="string">'node1'</span>, </div><div class="line">                              <span class="string">'node2'</span>, </div><div class="line">                               <span class="comment">#edge_attr='weight',</span></div><div class="line">                               <span class="comment">#create_using=nx.MultiGraph()</span></div><div class="line">                              )</div><div class="line"><span class="comment">#Quick snapshot of the Network</span></div><div class="line"><span class="keyword">print</span> nx.info(G)</div><div class="line"></div><div class="line"><span class="comment">#Create network layout for visualizations</span></div><div class="line">spring_pos = nx.spring_layout(G)</div><div class="line"></div><div class="line">plt.axis(<span class="string">"off"</span>)</div><div class="line"><span class="comment">#</span></div><div class="line">part = community.best_partition(G)</div><div class="line">values = [part.get(node) <span class="keyword">for</span> node <span class="keyword">in</span> G.nodes()]</div><div class="line"></div><div class="line">nx.draw_spring(G, cmap = plt.get_cmap(<span class="string">'jet'</span>), node_color = values, node_size=<span class="number">30</span>, with_labels=<span class="keyword">False</span>)</div><div class="line">plt.savefig(<span class="string">"../output/FB_commu.png"</span>, dpi = <span class="number">300</span>)</div><div class="line"><span class="comment">#  get modularity</span></div><div class="line">mod = community.modularity(part,G)</div><div class="line">print(<span class="string">"modularity:"</span>, mod)</div></pre></td></tr></table></figure>
<p><img src="/networkx-笔记/FB_commu.png" alt="FB_commu"></p>
<p>也可以在<code>betweenness centrality</code>的基础上画<code>community detection</code>:</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><span class="keyword">import</span> community</div><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"><span class="keyword">import</span> sys</div><div class="line"></div><div class="line"><span class="comment"># Exploratory Data Analysis</span></div><div class="line"><span class="comment"># data</span></div><div class="line">df = pd.read_csv(sys.argv[<span class="number">1</span>])</div><div class="line"></div><div class="line"><span class="comment">#node1 = list(df["node1"])</span></div><div class="line"></div><div class="line">G = nx.from_pandas_dataframe(df, </div><div class="line">                              <span class="string">'node1'</span>, </div><div class="line">                              <span class="string">'node2'</span>, </div><div class="line">                               <span class="comment">#edge_attr='weight',</span></div><div class="line">                               <span class="comment">#create_using=nx.MultiGraph()</span></div><div class="line">                              )</div><div class="line"><span class="comment">#Quick snapshot of the Network</span></div><div class="line"><span class="keyword">print</span> nx.info(G)</div><div class="line"></div><div class="line"><span class="comment">#Create network layout for visualizations</span></div><div class="line">spring_pos = nx.spring_layout(G)</div><div class="line"></div><div class="line">plt.axis(<span class="string">"off"</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">most_important</span><span class="params">(G)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    returns a copy of G with</div><div class="line">    the most important nodes</div><div class="line">    according to the pagerank</div><div class="line">    """ </div><div class="line"></div><div class="line">    ranking = nx.betweenness_centrality(G).items()</div><div class="line">    <span class="comment">#print ranking</span></div><div class="line">    r = [x[<span class="number">1</span>] <span class="keyword">for</span> x <span class="keyword">in</span> ranking]</div><div class="line">    m = sum(r)/len(r) <span class="comment"># mean centrality</span></div><div class="line">    t = m*<span class="number">10</span> <span class="comment"># threshold, we keep only the nodes with 10 times the mean</span></div><div class="line">    Gt = G.copy()</div><div class="line">    <span class="keyword">for</span> k, v <span class="keyword">in</span> ranking:</div><div class="line">        <span class="keyword">if</span> v &lt; t:</div><div class="line">            Gt.remove_node(k)</div><div class="line">    <span class="keyword">return</span> Gt</div><div class="line"></div><div class="line">Gt = most_important(G) <span class="comment"># trimming</span></div><div class="line"></div><div class="line"><span class="comment"># draw the nodes and the edges (all)</span></div><div class="line">nx.draw_networkx_nodes(G,spring_pos,node_color=<span class="string">'b'</span>,alpha=<span class="number">0.2</span>,node_size=<span class="number">8</span>)</div><div class="line">nx.draw_networkx_edges(G,spring_pos,alpha=<span class="number">0.1</span>)</div><div class="line"></div><div class="line"><span class="comment"># draw the most important nodes with a different style</span></div><div class="line">nx.draw_networkx_nodes(Gt,spring_pos,node_color=<span class="string">'r'</span>,alpha=<span class="number">0.4</span>,node_size=<span class="number">254</span>)</div><div class="line"><span class="comment"># also the labels this time</span></div><div class="line">nx.draw_networkx_labels(Gt,spring_pos,font_size=<span class="number">6</span>,font_color=<span class="string">'b'</span>)</div><div class="line"></div><div class="line"><span class="comment">#</span></div><div class="line">part = community.best_partition(G)</div><div class="line">values = [part.get(node) <span class="keyword">for</span> node <span class="keyword">in</span> G.nodes()]</div><div class="line"></div><div class="line">nx.draw_networkx(G, pos = spring_pos, cmap = plt.get_cmap(<span class="string">'jet'</span>), node_color = values, node_size=<span class="number">30</span>, with_labels=<span class="keyword">False</span>)</div><div class="line">plt.savefig(<span class="string">"../output/FB_BC_commu.png"</span>, dpi = <span class="number">300</span>)</div><div class="line"><span class="comment">#  get modularity</span></div><div class="line">mod = community.modularity(part,G)</div><div class="line">print(<span class="string">"modularity:"</span>, mod)</div></pre></td></tr></table></figure>
<p><img src="/networkx-笔记/FB_BC_commu.png" alt="FB_BC_commu"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-03-08-如何在遍历时，正确删除列表中的-items.html" rel="next" title="如何在遍历时，正确删除列表中的 items">
                <i class="fa fa-chevron-left"></i> 如何在遍历时，正确删除列表中的 items
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headportrait.jpg"
               alt="Hui Liu" />
          <p class="site-author-name" itemprop="name">Hui Liu</p>
           
              <p class="site-description motion-element" itemprop="description">北京林业大学在读硕士<br>liuhui@bjfu.edu.cn</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hui-liu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/liuhui0622" target="_blank" title="cnblogs">
                  
                    <i class="fa fa-fw fa-博客园"></i>
                  
                  cnblogs
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.researchgate.net/profile/Liu_Hui35" target="_blank" title="researchgate">
                  
                    <i class="fa fa-fw fa-researchgate"></i>
                  
                  researchgate
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NetworkX-复杂网络分析笔记"><span class="nav-text">NetworkX 复杂网络分析笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-建图"><span class="nav-text">1. 建图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-简单无向图-graph"><span class="nav-text">1.1 简单无向图 graph</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-有向图-digraph"><span class="nav-text">1.2 有向图 digraph</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-加权图"><span class="nav-text">1.3 加权图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-可重复边的-multi-graph"><span class="nav-text">1.4 可重复边的 multi-graph</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-点"><span class="nav-text">1.5 点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-边"><span class="nav-text">1.6 边</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-访问"><span class="nav-text">1.7 访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-属性"><span class="nav-text">1.8 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-9-图算法"><span class="nav-text">1.9 图算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-10-画图"><span class="nav-text">1.10 画图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#画图参数"><span class="nav-text">画图参数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#运行样式"><span class="nav-text">运行样式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#运用布局"><span class="nav-text">运用布局</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#添加文本"><span class="nav-text">添加文本</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-四种网络模型"><span class="nav-text">2. 四种网络模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-规则图"><span class="nav-text">2.1 规则图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-ER随机图"><span class="nav-text">2.2 ER随机图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-WS小世界网络"><span class="nav-text">2.3 WS小世界网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-BA无标度网络"><span class="nav-text">2.4 BA无标度网络</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-统计指标计算"><span class="nav-text">3. 统计指标计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-度、度分布"><span class="nav-text">3.1 度、度分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-群聚系数"><span class="nav-text">3.2 群聚系数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-直径和平均距离"><span class="nav-text">3.3 直径和平均距离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-中心性"><span class="nav-text">3.4 中心性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#betweenness-centrality"><span class="nav-text">betweenness centrality</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-社区发现（Community-detection）"><span class="nav-text">4. 社区发现（Community detection）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hui Liu</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
