<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux," />





  <link rel="alternate" href="/atom.xml" title="liuhui | 刘辉" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="awk 的名称源自其创始人  Alfred Aho 、Peter Weinberger 和 Brian Kernighan 姓氏的首个字母，拥有强大的文本编辑能力。
awk 基本语法：
awk &amp;apos;BEGIN&amp;#123;&amp;#125; &amp;#123;command&amp;#125; END&amp;#123;&amp;#125;&amp;apos; filename
BEGIN{} 和 END{} 都不是必须的，所以，往往">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux文本处理三剑客之awk">
<meta property="og:url" content="https://hui-liu.github.io/blog/Linux文本处理三剑客之awk/index.html">
<meta property="og:site_name" content="liuhui | 刘辉">
<meta property="og:description" content="awk 的名称源自其创始人  Alfred Aho 、Peter Weinberger 和 Brian Kernighan 姓氏的首个字母，拥有强大的文本编辑能力。
awk 基本语法：
awk &amp;apos;BEGIN&amp;#123;&amp;#125; &amp;#123;command&amp;#125; END&amp;#123;&amp;#125;&amp;apos; filename
BEGIN{} 和 END{} 都不是必须的，所以，往往">
<meta property="og:image" content="https://hui-liu.github.io/blog/Linux文本处理三剑客之awk/1.png">
<meta property="og:image" content="https://hui-liu.github.io/blog/Linux文本处理三剑客之awk/2.png">
<meta property="og:image" content="https://hui-liu.github.io/blog/Linux文本处理三剑客之awk/3.png">
<meta property="og:image" content="https://hui-liu.github.io/blog/Linux文本处理三剑客之awk/4.png">
<meta property="og:image" content="https://hui-liu.github.io/blog/Linux文本处理三剑客之awk/5.png">
<meta property="og:updated_time" content="2017-04-29T15:02:03.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux文本处理三剑客之awk">
<meta name="twitter:description" content="awk 的名称源自其创始人  Alfred Aho 、Peter Weinberger 和 Brian Kernighan 姓氏的首个字母，拥有强大的文本编辑能力。
awk 基本语法：
awk &amp;apos;BEGIN&amp;#123;&amp;#125; &amp;#123;command&amp;#125; END&amp;#123;&amp;#125;&amp;apos; filename
BEGIN{} 和 END{} 都不是必须的，所以，往往">
<meta name="twitter:image" content="https://hui-liu.github.io/blog/Linux文本处理三剑客之awk/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hui-liu.github.io/blog/Linux文本处理三剑客之awk/"/>





  <title> Linux文本处理三剑客之awk | liuhui | 刘辉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liuhui | 刘辉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不忘初心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">

          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hui-liu.github.io/blog/Linux文本处理三剑客之awk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hui Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headportrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liuhui | 刘辉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux文本处理三剑客之awk
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-29T13:55:14+08:00">
                2017-04-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生信/" itemprop="url" rel="index">
                    <span itemprop="name">生信</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>awk 的名称源自其创始人  Alfred Aho 、Peter Weinberger 和 Brian Kernighan 姓氏的首个字母，拥有强大的文本编辑能力。</p>
<p>awk 基本语法：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">awk &apos;BEGIN&#123;&#125; &#123;command&#125; END&#123;&#125;&apos; filename</div></pre></td></tr></table></figure>
<p><code>BEGIN{}</code> 和 <code>END{}</code> 都不是必须的，所以，往往可以这样写：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">awk &apos;&#123;command&#125;&apos; filename</div></pre></td></tr></table></figure>
<p>数据前十行如下：</p>
<p><img src="/blog/Linux文本处理三剑客之awk/1.png" alt="1"></p>
<p>awk 的输入被解析成多个记录（Record），默认的记录分隔符是 <code>\n</code>，因此可以认为一行就是一个记录，记录的分隔符（当前行和下一行之间的分隔符）可以通过内置变量 <code>RS</code> （record separator）更改。而对于当前行，默认分隔符为空格（包括 tab）；通过分隔符，将一行数据分割成许多列，如打印文件的第一列或第二列：</p>
<p><img src="/blog/Linux文本处理三剑客之awk/2.png" alt="2"></p>
<p>或第一列和第二列：</p>
<p><img src="/blog/Linux文本处理三剑客之awk/3.png" alt="3"></p>
<p>不错，可能你已经猜到，<code>$1</code> 就是只第一列，相应的地，<code>$2</code> 表示第二列等。而 <code>$0</code> 则表示所有的列：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">liuhui@LIUHUI:shengxinbaike$ awk &apos;&#123;print $0&#125;&apos; sampledata.txt | head -n 5</div><div class="line">genename        Cold    Heat    Drought Control</div><div class="line">gene1   708     45      112     795</div><div class="line">gene2   341     617     304     556</div><div class="line">gene3   756     500     67      217</div><div class="line">gene4   685     100     57      400</div></pre></td></tr></table></figure>
<p>awk 用内置变量 <code>NR</code> 记录当前的行号：</p>
<p><img src="/blog/Linux文本处理三剑客之awk/4.png" alt="4"></p>
<p>所以，只打印第一行，可以这样做：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ awk &apos;NR==1&#123;print $0&#125;&apos; sampledata.txt</div><div class="line">genename        Cold    Heat    Drought Control</div></pre></td></tr></table></figure>
<p>不想打印第一行，则这样：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ awk &apos;NR!=1&#123;print $0&#125;&apos; sampledata.txt  | head -n 5</div><div class="line">gene1   708     45      112     795</div><div class="line">gene2   341     617     304     556</div><div class="line">gene3   756     500     67      217</div><div class="line">gene4   685     100     57      400</div><div class="line">gene5   233     526     308     658</div></pre></td></tr></table></figure>
<p>awk 可以很方便地对不同列之间地值进行加减乘除等运算：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># 加</div><div class="line">$ awk &apos;NR==1&#123;print $1,$2,$3,$4&#125;NR!=1&#123;print $1,$2+$5,$3+$5,$4+$5&#125;&apos; sampledata.txt | head -n 5</div><div class="line">genename Cold Heat Drought</div><div class="line">gene1 1503 840 907</div><div class="line">gene2 897 1173 860</div><div class="line">gene3 973 717 284</div><div class="line">gene4 1085 500 457</div><div class="line"></div><div class="line"># 减</div><div class="line">$ awk &apos;NR==1&#123;print $1,$2,$3,$4&#125;NR!=1&#123;print $1,$2-$5,$3-$5,$4-$5&#125;&apos; sampledata.txt | head -n 5</div><div class="line">genename Cold Heat Drought</div><div class="line">gene1 -87 -750 -683</div><div class="line">gene2 -215 61 -252</div><div class="line">gene3 539 283 -150</div><div class="line">gene4 285 -300 -343</div><div class="line"></div><div class="line"># 乘</div><div class="line">$ awk &apos;NR==1&#123;print $1,$2,$3,$4&#125;NR!=1&#123;print $1,$2*$5,$3*$5,$4*$5&#125;&apos; sampledata.txt | head -n 5</div><div class="line">genename Cold Heat Drought</div><div class="line">gene1 562860 35775 89040</div><div class="line">gene2 189596 343052 169024</div><div class="line">gene3 164052 108500 14539</div><div class="line">gene4 274000 40000 22800</div><div class="line"></div><div class="line"># 除（在这里是 试验组 vs 对照组 的 fold change）</div><div class="line">$ awk &apos;NR==1&#123;print $1,$2,$3,$4&#125;NR!=1&#123;print $1,$2/$5,$3/$5,$4/$5&#125;&apos; sampledata.txt | head -n 5</div><div class="line">genename Cold Heat Drought</div><div class="line">gene1 0.890566 0.0566038 0.140881</div><div class="line">gene2 0.613309 1.10971 0.546763</div><div class="line">gene3 3.48387 2.30415 0.308756</div><div class="line">gene4 1.7125 0.25 0.1425</div></pre></td></tr></table></figure>
<p>求 log （e 为底）也不在话下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ awk &apos;NR==1&#123;print $1,$2,$3,$4&#125;NR!=1&#123;print $1,log($2/$5),log($3/$5),log($4/$5)&#125;&apos; sampledata.txt | head -n 5</div><div class="line">genename Cold Heat Drought</div><div class="line">gene1 -0.115898 -2.87168 -1.95984</div><div class="line">gene2 -0.488886 0.104101 -0.603741</div><div class="line">gene3 1.24814 0.834711 -1.1752</div><div class="line">gene4 0.537954 -1.38629 -1.94841</div></pre></td></tr></table></figure>
<p>awk 中支持以下数学函数（还有补充吗）：</p>
<ul>
<li><code>atan2(y,x)</code>：余切；</li>
<li><code>cos(x)</code>：余弦；</li>
<li><code>sin(x)</code>：正弦；</li>
<li>​<code>exp(x)</code>：以自然对数 e 为底指数幂；</li>
<li><code>log(x)</code>：计算以 e​ 为底的对数值；</li>
<li><code>sqrt(x)</code>：开方；</li>
<li><code>int(x)</code>：将数值转换成整数；</li>
<li><code>rand()</code>：返回 0 到 1 的一个随机数值，不包含 1；</li>
<li><code>srand([expr])</code>：设置随机种子，一般与 <code>rand</code> 配合使用，如果参数为空，默认使用当前时间为种子。</li>
</ul>
<p>对其中某一列求和，也很简单：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># 对第二列求和</div><div class="line">$ awk &apos;NR!=1&#123;sum += $2&#125; END&#123;print sum&#125;&apos; sampledata.txt</div><div class="line">16962</div></pre></td></tr></table></figure>
<p><strong><code>END</code> 的作用是前面的部分 <code>NR!=1{sum += $2}</code> 运行完毕后，才执行的</strong>。</p>
<p>通过 awk，还可以非常迅速的统计出文件内容的列数：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ awk &apos;&#123;print NF&#125;&apos; sampledata.txt | head -n 5</div><div class="line">5</div><div class="line">5</div><div class="line">5</div><div class="line">5</div><div class="line">5</div></pre></td></tr></table></figure>
<p><code>NF</code> （number of fields，域的数量，域就是列），是 awk 的内置标量；其默认按空格分割，记录每一行有多少列。</p>
<p>所以打印最后一列可以这样：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ awk &apos;&#123;print $NF&#125;&apos; sampledata.txt | head -n 5</div><div class="line">Control</div><div class="line">795</div><div class="line">556</div><div class="line">217</div><div class="line">400</div></pre></td></tr></table></figure>
<p>awk 可以改变文件内容的分隔符：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ awk &apos;BEGIN&#123;OFS=&quot;;&quot;&#125;&#123;print $1,$2,$3,$4,$5&#125;&apos; sampledata.txt  | head -n 5</div><div class="line">genename;Cold;Heat;Drought;Control</div><div class="line">gene1;708;45;112;795</div><div class="line">gene2;341;617;304;556</div><div class="line">gene3;756;500;67;217</div><div class="line">gene4;685;100;57;400</div></pre></td></tr></table></figure>
<p><code>OFS</code> （output field separator），可以指定输出内容的分隔符。</p>
<p>注意：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">awk &apos;BEGIN&#123;OFS=&quot;;&quot;&#125;&#123;print $0&#125;&apos; sampledata.txt</div></pre></td></tr></table></figure>
<p>不会改变输出内容的分隔符。为什么呢？</p>
<p>如果文件内容有 100 列，应该怎么处理呢？</p>
<p>可以这样：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># 方法 1</div><div class="line">$ awk &apos;BEGIN&#123;OFS=&quot;;&quot;&#125;&#123;NF=NF; print $0&#125;&apos; sampledata.txt  | head -n 5</div><div class="line">genename;Cold;Heat;Drought;Control</div><div class="line">gene1;708;45;112;795</div><div class="line">gene2;341;617;304;556</div><div class="line">gene3;756;500;67;217</div><div class="line">gene4;685;100;57;400</div><div class="line"># 方法 2</div><div class="line">liuhui@LIUHUI:shengxinbaike$ awk &apos;BEGIN&#123;OFS=&quot;;&quot;&#125;&#123;$1=$1; print $0&#125;&apos; sampledata.txt  | head -n 5</div><div class="line">genename;Cold;Heat;Drought;Control</div><div class="line">gene1;708;45;112;795</div><div class="line">gene2;341;617;304;556</div><div class="line">gene3;756;500;67;217</div><div class="line">gene4;685;100;57;400</div></pre></td></tr></table></figure>
<p>原理是当对 <code>$1</code>、<code>$2</code> 等等以及列数 <code>NF</code> 的赋值时，<code>$0</code> 会用 <code>OFS</code> 进行重构（即 <code>OFS</code> 生效）。</p>
<p>可以将重新指定分隔符的内容重定向到一个新的文件里：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">awk &apos;BEGIN&#123;OFS=&quot;;&quot;&#125;&#123;$1=$1; print $0&#125;&apos; sampledata.txt &gt; sampledata_new.txt</div></pre></td></tr></table></figure>
<p>看看这时直接打印第一列会怎样：</p>
<p><img src="/blog/Linux文本处理三剑客之awk/5.png" alt="5"></p>
<p>不是预期效果：</p>
<p>这时，就要指定输入分隔符的值了：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ awk &apos;BEGIN&#123;FS=&quot;;&quot;&#125;&#123;print $1&#125;&apos; sampledata_new.txt | head -n 5</div><div class="line">genename</div><div class="line">gene1</div><div class="line">gene2</div><div class="line">gene3</div><div class="line">gene4</div></pre></td></tr></table></figure>
<p><code>FS</code> （field separator）的作用是指定输入内容的分隔符，与 <code>OFS</code> 相反。</p>
<p>注意，这样写是不行的：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ awk &apos;&#123;FS=&quot;;&quot;; print $1&#125;&apos; sampledata_new.txt | head -n 5</div><div class="line">genename;Cold;Heat;Drought;Control</div><div class="line">gene1</div><div class="line">gene2</div><div class="line">gene3</div><div class="line">gene4</div></pre></td></tr></table></figure>
<p>第一行不对。</p>
<p>这是因为 <strong><code>BEGIN</code> 的作用是初始化，即在读入文件内容的第一行之前，就定义好了 <code>FS</code> 的值</strong>；如果不用 <code>BEGIN</code>，显然会出点小 bug。</p>
<p>还有一个办法：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ awk -F &quot;;&quot; &apos;&#123;print $1&#125;&apos; sampledata_new.txt | head -n 5</div><div class="line">genename</div><div class="line">gene1</div><div class="line">gene2</div><div class="line">gene3</div><div class="line">gene4</div></pre></td></tr></table></figure>
<p>通过参数 <code>-F</code> 指定分隔符。</p>
<p>小结一下 awk 一部分内置变量：</p>
<table>
<thead>
<tr>
<th>变量</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>$n</td>
<td>当前记录的第 n 个字段，字段间由 FS 分隔，如 <code>$1</code>、<code>$2</code> 等</td>
</tr>
<tr>
<td>$0</td>
<td>完整的输入记录，即当前的那一行</td>
</tr>
<tr>
<td>NR</td>
<td>当前记录数，即行数</td>
</tr>
<tr>
<td>FS</td>
<td>当前记录分隔符 （默认是空格）</td>
</tr>
<tr>
<td>NF</td>
<td>当前记录中的列数</td>
</tr>
<tr>
<td>OFS</td>
<td>输出列的分隔符（默认值是一个空格）</td>
</tr>
</tbody>
</table>
<p>awk 还可以做一些筛选，如：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># 第二列的值大于 1 的所对应的行</div><div class="line">$ awk &apos;NR!=1&#123;print $1,$2/$5,$3/$5,$4/$5&#125;&apos; sampledata.txt | awk &apos;$2&gt;1&apos;| head -n 5</div><div class="line">gene3 3.48387 2.30415 0.308756</div><div class="line">gene4 1.7125 0.25 0.1425</div><div class="line">gene6 1.34752 0.553191 1.82979</div><div class="line">gene10 2.89815 6.76852 2.4537</div><div class="line">gene11 3 23.3 38.4</div><div class="line"></div><div class="line"></div><div class="line"># 第二列的值小于 1 的所对应的行</div><div class="line">liuhui@LIUHUI:shengxinbaike$ awk &apos;NR!=1&#123;print $1,$2/$5,$3/$5,$4/$5&#125;&apos; sampledata.txt | awk &apos;$2&lt;1&apos;| head -n 5</div><div class="line">gene1 0.890566 0.0566038 0.140881</div><div class="line">gene2 0.613309 1.10971 0.546763</div><div class="line">gene5 0.354103 0.799392 0.468085</div><div class="line">gene7 0.829047 1.15129 0.121029</div><div class="line">gene8 0.297456 0.64775 1.32485</div><div class="line"></div><div class="line"># 只提取 &quot;gene1&quot; 所在的行</div><div class="line">$ awk &apos;NR!=1&#123;print $1,$2/$5,$3/$5,$4/$5&#125;&apos; sampledata.txt | awk &apos;$1==&quot;gene1&quot;&apos;</div><div class="line">gene1 0.890566 0.0566038 0.140881</div><div class="line"></div><div class="line"># 第二行</div><div class="line">$ awk &apos;NR!=1&#123;print $1,$2/$5,$3/$5,$4/$5&#125;&apos; sampledata.txt | awk &apos;NR==2&apos;</div><div class="line">gene2 0.613309 1.10971 0.546763</div><div class="line"></div><div class="line"># 奇数行（% 为求余数）</div><div class="line">$ awk &apos;NR!=1&#123;print $1,$2/$5,$3/$5,$4/$5&#125;&apos; sampledata.txt | awk &apos;NR%2 == 1&apos; | head -n 5</div><div class="line">gene1 0.890566 0.0566038 0.140881</div><div class="line">gene3 3.48387 2.30415 0.308756</div><div class="line">gene5 0.354103 0.799392 0.468085</div><div class="line">gene7 0.829047 1.15129 0.121029</div><div class="line">gene9 0.53317 1.00246 0.538084</div></pre></td></tr></table></figure>
<p>由于 awk 内容较多，上面只是讲了一些基础及一些使用技巧，而文章篇幅有限，不便讲述太多的内容。本文的目的是作为一个引子，引导初学者入门，更多的内容，可以通过关键字在百度或谷歌搜索：“linux awk”，能查询到非常多的优秀的教程（这个方法对其它 linux 命令同样适用）。</p>
<p>也可以加入我们的 QQ 群：<strong>575383226</strong> ，一起讨论各种生信问题。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/Linux文本处理三剑客之grep/" rel="next" title="Linux文本处理三剑客之grep">
                <i class="fa fa-chevron-left"></i> Linux文本处理三剑客之grep
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headportrait.jpg"
               alt="Hui Liu" />
          <p class="site-author-name" itemprop="name">Hui Liu</p>
           
              <p class="site-description motion-element" itemprop="description">北京林业大学在读硕士<br>liuhui@bjfu.edu.cn</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hui-liu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/liuhui0622" target="_blank" title="cnblogs">
                  
                    <i class="fa fa-fw fa-博客园"></i>
                  
                  cnblogs
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.researchgate.net/profile/Liu_Hui35" target="_blank" title="researchgate">
                  
                    <i class="fa fa-fw fa-researchgate"></i>
                  
                  researchgate
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hui Liu</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
