<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux," />





  <link rel="alternate" href="/atom.xml" title="liuhui | 刘辉" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="在实际的 linux 服务器中运行软件时，经常会为一些长时间运行的任务而头疼。当关掉连接终端或者其它原因，如网络不稳定等，运行中的程序也会自动被中断。那么怎么去解决上述问题呢？可以用命令 nohup，像这样运行:
nohup script.sh &amp;amp;
其中 script.sh 是一个shell 脚本，当然也可以替换成其它的软件或命令。如下图所示：

其中的“13632”是PID，PID 是进">
<meta property="og:type" content="article">
<meta property="og:title" content="生信入门系列之-linux-入门（四）：基础命令（下）">
<meta property="og:url" content="https://hui-liu.github.io/blog/生信入门系列之-linux-入门（四）：基础命令（下）/index.html">
<meta property="og:site_name" content="liuhui | 刘辉">
<meta property="og:description" content="在实际的 linux 服务器中运行软件时，经常会为一些长时间运行的任务而头疼。当关掉连接终端或者其它原因，如网络不稳定等，运行中的程序也会自动被中断。那么怎么去解决上述问题呢？可以用命令 nohup，像这样运行:
nohup script.sh &amp;amp;
其中 script.sh 是一个shell 脚本，当然也可以替换成其它的软件或命令。如下图所示：

其中的“13632”是PID，PID 是进">
<meta property="og:image" content="https://hui-liu.github.io/blog/生信入门系列之-linux-入门（四）：基础命令（下）/1.png">
<meta property="og:image" content="https://hui-liu.github.io/blog/生信入门系列之-linux-入门（四）：基础命令（下）/2.png">
<meta property="og:image" content="https://hui-liu.github.io/blog/生信入门系列之-linux-入门（四）：基础命令（下）/5.png">
<meta property="og:image" content="https://hui-liu.github.io/blog/生信入门系列之-linux-入门（四）：基础命令（下）/10.png">
<meta property="og:image" content="https://hui-liu.github.io/blog/生信入门系列之-linux-入门（四）：基础命令（下）/9.png">
<meta property="og:image" content="https://hui-liu.github.io/blog/生信入门系列之-linux-入门（四）：基础命令（下）/7.png">
<meta property="og:image" content="https://hui-liu.github.io/blog/生信入门系列之-linux-入门（四）：基础命令（下）/6.png">
<meta property="og:image" content="https://hui-liu.github.io/blog/生信入门系列之-linux-入门（四）：基础命令（下）/8.png">
<meta property="og:image" content="https://hui-liu.github.io/blog/生信入门系列之-linux-入门（四）：基础命令（下）/11.png">
<meta property="og:image" content="https://hui-liu.github.io/blog/生信入门系列之-linux-入门（四）：基础命令（下）/12.png">
<meta property="og:image" content="https://hui-liu.github.io/blog/生信入门系列之-linux-入门（四）：基础命令（下）/14.png">
<meta property="og:image" content="https://hui-liu.github.io/blog/生信入门系列之-linux-入门（四）：基础命令（下）/15.png">
<meta property="og:updated_time" content="2017-04-13T06:31:54.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生信入门系列之-linux-入门（四）：基础命令（下）">
<meta name="twitter:description" content="在实际的 linux 服务器中运行软件时，经常会为一些长时间运行的任务而头疼。当关掉连接终端或者其它原因，如网络不稳定等，运行中的程序也会自动被中断。那么怎么去解决上述问题呢？可以用命令 nohup，像这样运行:
nohup script.sh &amp;amp;
其中 script.sh 是一个shell 脚本，当然也可以替换成其它的软件或命令。如下图所示：

其中的“13632”是PID，PID 是进">
<meta name="twitter:image" content="https://hui-liu.github.io/blog/生信入门系列之-linux-入门（四）：基础命令（下）/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hui-liu.github.io/blog/生信入门系列之-linux-入门（四）：基础命令（下）/"/>





  <title> 生信入门系列之-linux-入门（四）：基础命令（下） | liuhui | 刘辉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liuhui | 刘辉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不忘初心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">

          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hui-liu.github.io/blog/生信入门系列之-linux-入门（四）：基础命令（下）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hui Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headportrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liuhui | 刘辉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                生信入门系列之-linux-入门（四）：基础命令（下）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-12T21:49:42+08:00">
                2017-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生信/" itemprop="url" rel="index">
                    <span itemprop="name">生信</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/blog/生信入门系列之-linux-入门（四）：基础命令（下）/" class="leancloud_visitors" data-flag-title="生信入门系列之-linux-入门（四）：基础命令（下）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在实际的 linux 服务器中运行软件时，经常会为一些长时间运行的任务而头疼。当关掉连接终端或者其它原因，如网络不稳定等，运行中的程序也会自动被中断。那么怎么去解决上述问题呢？可以用命令 <code>nohup</code>，像这样运行:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">nohup script.sh &amp;</div></pre></td></tr></table></figure>
<p>其中 <code>script.sh</code> 是一个shell 脚本，当然也可以替换成其它的软件或命令。如下图所示：</p>
<p><img src="/blog/生信入门系列之-linux-入门（四）：基础命令（下）/1.png" alt="1"></p>
<p>其中的<strong>“13632”</strong>是<strong>PID</strong>，PID 是进程的代号，每个进程有唯一的 PID 编号。每个命令或程序运行后都会产生一个 PID。</p>
<p>可以用命令 <code>ps</code> 或 <code>top</code> 命令查看某个程序的 PID：</p>
<p>ps 查看：</p>
<p><img src="/blog/生信入门系列之-linux-入门（四）：基础命令（下）/2.png" alt="2"></p>
<p>top 查看：</p>
<p><img src="/blog/生信入门系列之-linux-入门（四）：基础命令（下）/5.png" alt="5"></p>
<p><code>top</code> 命令来实时监测系统正在运行什么程序以及系统现在的存储内存消耗等，其中有 PID 信息。</p>
<p>如果想中断某个程序，可以用 <code>kill</code> 命令：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><div class="line"><span class="built_in">kill</span> PID</div></pre></td></tr></table></figure>
<p>有时需要在 Linux 下进行远程拷贝文件的命令，可以用命令 <code>scp</code>（本地有 linux 终端）：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">scp [参数] [原路径] [目标路径]</div></pre></td></tr></table></figure>
<p>如果拷贝文件：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># 将文件从本电脑上传到远程服务器 data 目录里</div><div class="line"># xxx.xxx.xxx.xxx 代表 ip 地址</div><div class="line">scp file1 liuhui@xxx.xxx.xxx.xxx:/home/liuhui/data</div><div class="line"></div><div class="line"># 将文件从远程服务器拷贝到本地电脑，并保存到 sample_data 目录里</div><div class="line">scp liuhui@xxx.xxx.xxx.xxx:/home/liuhui/data/file1 /home/liuhui/sample_data</div></pre></td></tr></table></figure>
<p><code>/home/liuhui/data/file1</code> 的路径如果很长，可以用 readlink 命令获得（在这里不是必须的，但这个命令在 shell 脚本中用比较方便）：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">readlink -f filename</div></pre></td></tr></table></figure>
<p><img src="/blog/生信入门系列之-linux-入门（四）：基础命令（下）/10.png" alt="10"></p>
<p>ip 地址可以用 <code>ifconfig</code> 命令查看：</p>
<p><img src="/blog/生信入门系列之-linux-入门（四）：基础命令（下）/9.png" alt="9"></p>
<p>如果要拷贝目录， 则加一个参数 <code>-r</code>，和命令 <code>cp</code> 类似。</p>
<p>有时需要从网上下载软件，可以用 <code>wget</code> 命令（在 windows 也有同名软件）：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">wget url</div></pre></td></tr></table></figure>
<p>“url” 是文件的下载地址，鼠标右键可以获取：</p>
<p><img src="/blog/生信入门系列之-linux-入门（四）：基础命令（下）/7.png" alt="7"></p>
<p>运行 <code>wget</code> 命令：</p>
<p><img src="/blog/生信入门系列之-linux-入门（四）：基础命令（下）/6.png" alt="6"></p>
<p>如果文件很大，可以尝试用命令 <code>axel</code> 多线程下载（有些网站上的文件不支持这个命令，这是就用 wget）：</p>
<p><img src="/blog/生信入门系列之-linux-入门（四）：基础命令（下）/8.png" alt="8"></p>
<p>下载速度明显提升很多，因为我用参数 <code>-n</code> 指定适用 8 个线程（普通笔记本  4 个线程）。</p>
<p>在 shell 脚本（以后会有一个系列讲 shell 脚本）中经常会用到两个命令，<code>basename</code> 和 <code>dirname</code>。下面举例说明。</p>
<p>假如我有这个信息：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">/home/shengwu004/example/longReads.fa</div></pre></td></tr></table></figure>
<p>通过 <code>basename</code>，可以得到：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">[shengwu004@fatnode example]$ basename /home/shengwu004/example/longReads.fa</div><div class="line">longReads.fa</div></pre></td></tr></table></figure>
<p>也可以去掉后缀：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">basename /home/shengwu004/example/longReads.fa .fa</div><div class="line">longReads</div></pre></td></tr></table></figure>
<p><code>dirname</code> 则相反：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">[shengwu004@fatnode example]$ dirname /home/shengwu004/example/longReads.fa</div><div class="line">/home/shengwu004/example</div></pre></td></tr></table></figure>
<p>服务器的磁盘大小和使用情况是我们比较关心的，可以用 <code>df</code> 查看：</p>
<p><img src="/blog/生信入门系列之-linux-入门（四）：基础命令（下）/11.png" alt="11"></p>
<p>命令 <code>du</code> 可以查看某个目录中所有文件的大小，：</p>
<p><img src="/blog/生信入门系列之-linux-入门（四）：基础命令（下）/12.png" alt="12"></p>
<p>如果想了解某个命令的所有参数，可以用 <code>man</code> 查看，如：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><div class="line">man du</div></pre></td></tr></table></figure>
<p><img src="/blog/生信入门系列之-linux-入门（四）：基础命令（下）/14.png" alt="14"></p>
<p>按上下键翻页，按 <strong>q</strong> 退出。</p>
<p>用命令 <code>history</code> 可以查看所有用过命令：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">history</div></pre></td></tr></table></figure>
<p><img src="/blog/生信入门系列之-linux-入门（四）：基础命令（下）/15.png" alt="15"></p>
<p><strong>命令及简单描述</strong></p>
<table>
<thead>
<tr>
<th>命令</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>nohup  script.sh &amp;</td>
<td>后台运行命令或程序</td>
</tr>
<tr>
<td>top</td>
<td>显示当前系统正在执行的进程的相关信息，包括进程ID、内存占用率、CPU占用率等</td>
</tr>
<tr>
<td>ps</td>
<td>列出当前进程的快照，就是执行ps命令的那个时刻的那些进程</td>
</tr>
<tr>
<td>kill</td>
<td>根据PID，强制终止后台运行的命令或程序</td>
</tr>
<tr>
<td>scp</td>
<td>远程拷贝文件或目录</td>
</tr>
<tr>
<td>ifconfig</td>
<td>查看和配置网络设备</td>
</tr>
<tr>
<td>wget</td>
<td>下载文件</td>
</tr>
<tr>
<td>axel</td>
<td>多线程加速下载文件</td>
</tr>
<tr>
<td>readlink</td>
<td>获取文件的绝对路径和文件名的组合</td>
</tr>
<tr>
<td>basename</td>
<td>去掉路径信息</td>
</tr>
<tr>
<td>dirname</td>
<td>获得路径信息</td>
</tr>
<tr>
<td>df</td>
<td>查看磁盘空间占用情况</td>
</tr>
<tr>
<td>du</td>
<td>显示每个文件和目录的磁盘使用空间</td>
</tr>
<tr>
<td>man</td>
<td>查看命令帮助文档</td>
</tr>
<tr>
<td>history</td>
<td>查看历史命令</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/生信入门系列之-linux-入门（三）：基础命令（中）/" rel="next" title="生信入门系列之 linux 入门（三）：基础命令（中）">
                <i class="fa fa-chevron-left"></i> 生信入门系列之 linux 入门（三）：基础命令（中）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/R-抓取-plantrgdb-信息/" rel="prev" title="R 抓取 plantrgdb 信息">
                R 抓取 plantrgdb 信息 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headportrait.jpg"
               alt="Hui Liu" />
          <p class="site-author-name" itemprop="name">Hui Liu</p>
           
              <p class="site-description motion-element" itemprop="description">北京林业大学在读硕士<br>liuhui@bjfu.edu.cn</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hui-liu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/liuhui0622" target="_blank" title="cnblogs">
                  
                    <i class="fa fa-fw fa-博客园"></i>
                  
                  cnblogs
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.researchgate.net/profile/Liu_Hui35" target="_blank" title="researchgate">
                  
                    <i class="fa fa-fw fa-researchgate"></i>
                  
                  researchgate
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://yihenghu.github.io/" target="_blank" title="Yi-heng Hu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Yi-heng Hu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_uv">
    <span id="busuanzi_value_site_uv"></span>Visitors
</span>


<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hui Liu</span>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("rk8LAl2EMtGjx6N8uuLW4llb-gzGzoHsz", "zrHRuyKLmYm6VjcQ0m2Gq2ST");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("rk8LAl2EMtGjx6N8uuLW4llb-gzGzoHsz", "zrHRuyKLmYm6VjcQ0m2Gq2ST");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  
  
</body>
</html>
